import React from "react";

import img from "/public/hero-bg_2.png";
import Image from "next/image";

const AdvantagesBlock = () => {
  return (
    <section className="max-w-[1440px] flex flex-col xl:flex-row items-center my-24 mx-auto px-4">
      <div className="min-w-[50%]  ">
        <Image src={img} alt="123" />
      </div>
      <div className=" text-gray-4 xl:mt-0 mt-6 dark:text-gray-12">
        <h2 className="text-3xl text-gray-1 font-bold dark:text-gray-15">
          Преимущества здорового питания
        </h2>
        <p className="my-2">
          Зайдите в магазин диетического питания, и ваши чувства оживут. Аромат
          свежих фруктов и терпких специй щекочет нос. Полки выставлены рядами
          баночек и бутылочек всех оттенков радуги — куркума, корица, семена чиа
          и многое другое. Ложки таинственных суперпищевых порошков готовы к
          приготовлению вашего индивидуального смузи или коктейля.
        </p>
        <p>
          Стены украшены вдохновляющими цитатами о здоровье и благополучии.
          Солнечный свет струится через окна, освещая яркие соки и чаи в
          стеклянных бутылках.
        </p>
        <p className="my-2">
          Вы почти можете попробовать острый чайный гриб и холодную сладость
          чаши асаи. Квалифицированный персонал улыбается вам, когда вы входите
          в это убежище для заботящихся о своем здоровье.
        </p>
        <p className="mt-2">
          Каждый ингредиент рассказывает свою историю, и вы чувствуете прилив
          энергии, просто стоя в этом маленьком магазине, переполненном дарами
          природы. Это место, где можно питать свое тело и душу.
        </p>
      </div>
    </section>
  );
};

export default AdvantagesBlock;
